{
  "name": "clean-arch-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanferreirajr/clean-arch-node.git"
  },
  "keywords": [],
  "author": "Ivan Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanferreirajr/clean-arch-node/issues"
  },
  "homepage": "https://github.com/ivanferreirajr/clean-arch-node#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.1",
    "standard": "^17.0.0"
  }
}
